<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script href="./script.js" defer></script>
  <title>Font Styling</title>
</head>

<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ea ab odit debitis qui consequatur vel aut
    excepturi quibusdam, provident, possimus at veniam numquam sed voluptate rem temporibus ducimus exercitationem!</p>
</body>

</html>